想实现一个 Python 脚本，输入经纬度坐标和搜索半径（公里）后，自动检索该位置附近指定范围内能治疗蛇伤的医院坐标，这个需求在技术上完全可以实现，核心是结合高德地图 API 完成地址解析、周边 POI 检索和关键词筛选。
实现思路
参数接收：获取用户输入的经纬度坐标和搜索半径（公里转米，因为高德 API 用米作单位）；
高德 API 调用：调用高德地图「周边 POI 搜索接口」，指定关键词（蛇伤、抗蛇毒血清等）和搜索范围；
结果解析：过滤出符合条件的医院，提取名称、地址、坐标等核心信息；
输出整理：格式化输出结果，方便查看和使用。
完整 Python 脚本实现
python
运行
import requests
import json

# 配置高德地图API密钥（替换为你自己的key）
AMAP_API_KEY = "你的高德API密钥"
# 高德地图周边POI搜索接口
AMAP_POI_URL = "https://restapi.amap.com/v3/place/around"

def search_snake_bite_hospitals(lng, lat, radius_km):
    """
    检索指定坐标附近能治疗蛇伤的医院
    :param lng: 经度（如107.04699345926323）
    :param lat: 纬度（如27.711070702511314）
    :param radius_km: 搜索半径（公里）
    :return: 符合条件的医院列表（含名称、地址、坐标）
    """
    # 转换半径为米（高德API要求单位为米）
    radius_m = int(radius_km * 1000)

    # 蛇伤治疗相关关键词（多维度覆盖，提高检索准确性）
    keywords = "蛇伤治疗,抗蛇毒血清,蛇咬伤,蛇毒救治,蛇伤专科"

    # 构造请求参数
    params = {
        "key": AMAP_API_KEY,
        "location": f"{lng},{lat}",  # 高德API格式：经度,纬度
        "radius": radius_m,          # 搜索半径（米）
        "keywords": keywords,        # 检索关键词
        "types": "医疗保健服务|医院", # 限定POI类型为医院
        "output": "json",            # 返回格式
        "offset": 50,                # 每页最多返回50条
        "page": 1,                   # 页码
        "extensions": "all"          # 返回详细信息
    }

    try:
        # 调用高德API
        response = requests.get(AMAP_POI_URL, params=params, timeout=10)
        response.raise_for_status()  # 抛出HTTP请求异常
        result = json.loads(response.text)

        # 检查API返回状态
        if result.get("status") != "1":
            print(f"高德API调用失败：{result.get('info', '未知错误')}")
            return []

        # 解析有效医院数据
        hospitals = []
        for poi in result.get("pois", []):
            # 提取核心信息
            hospital = {
                "名称": poi.get("name", ""),
                "地址": poi.get("address", ""),
                "联系电话": poi.get("tel", "无"),
                "经度": poi.get("location", "").split(",")[0] if poi.get("location") else "",
                "纬度": poi.get("location", "").split(",")[1] if poi.get("location") else "",
                "距离(米)": poi.get("distance", "未知")
            }
            hospitals.append(hospital)

        return hospitals

    except requests.exceptions.RequestException as e:
        print(f"网络请求异常：{e}")
        return []
    except Exception as e:
        print(f"数据解析异常：{e}")
        return []

def main():
    # 接收用户输入
    print("=== 蛇伤治疗医院检索工具 ===")
    location_input = input("请输入经纬度（格式：经度,纬度，如107.04699345926323,27.711070702511314）：")
    radius_input = input("请输入搜索半径（公里，如5）：")

    # 输入校验
    try:
        lng, lat = location_input.split(",")
        lng = float(lng.strip())
        lat = float(lat.strip())
        radius_km = float(radius_input.strip())
        if radius_km <= 0:
            print("搜索半径必须大于0！")
            return
    except ValueError:
        print("输入格式错误！经纬度请按「经度,纬度」格式，半径请输入数字。")
        return

    # 检索医院
    print(f"\n正在检索 {lng},{lat} 附近 {radius_km} 公里内的蛇伤治疗医院...")
    hospitals = search_snake_bite_hospitals(lng, lat, radius_km)

    # 输出结果
    if hospitals:
        print(f"\n共检索到 {len(hospitals)} 家符合条件的医院：")
        for i, hosp in enumerate(hospitals, 1):
            print(f"\n【{i}】")
            print(f"名称：{hosp['名称']}")
            print(f"地址：{hosp['地址']}")
            print(f"电话：{hosp['联系电话']}")
            print(f"坐标：{hosp['经度']},{hosp['纬度']}")
            print(f"距离：{hosp['距离(米)']} 米")
    else:
        print("\n未检索到符合条件的蛇伤治疗医院，请扩大搜索半径重试。")

if __name__ == "__main__":
    main()
关键说明
高德 API 密钥获取：
需先在「高德开放平台」（https://lbs.amap.com/）注册开发者账号，创建应用并获取 Web 服务 API 密钥；
免费版 API 有调用频率限制（日调用量 30 万次），满足个人 / 小型场景使用。
核心参数解释：
location：必须按「经度，纬度」格式传入（高德 API 的标准格式）；
radius：搜索半径，单位为米（脚本已自动将公里转换为米）；
keywords：核心筛选条件，覆盖 “蛇伤治疗、抗蛇毒血清” 等关键词，确保检索精准；
types：限定 POI 类型为医院，避免返回无关结果。
使用方法：
替换脚本中的AMAP_API_KEY为你自己的密钥；
运行脚本，按提示输入经纬度（如107.04699345926323,27.711070702511314）和搜索半径（如 5）；
脚本会输出符合条件的医院名称、地址、坐标、距离等信息。