# Sling

./: .gitignore  ADMIN_REBUILD_STATUS.md  ANIMAL_IDENTIFICATION_SYSTEMS_ANALYSIS.md  CLAUDE.md  CLEANUP_LOG.md  CONTEXT.md  FRONTEND_GUIDE.md  GITHUB_MCP_TOOLS_GUIDE.md  HAND_GESTURE_3D_GRAPH.md  PROJECT_OVERVIEW.md  deploy-to-vm.sh  package-lock.json  pom.xml  quick-start.bat  start.ps1  下一步规划书.md  中间件部署指南.md  停止脚本.bat  启动脚本.bat  启动脚本.old.bat  重启脚本.bat  项目立项计划书.md  项目综合介绍书.md
.claude/: settings.json  (+1 more)
admin-service/: pom.xml
admin-service/src/main/java/com/sling/admin/: AdminApplication.java
admin-service/src/main/java/com/sling/admin/config/: AuthConfig.java  SecurityConfig.java  WebConfig.java
admin-service/src/main/java/com/sling/admin/controller/: AdminController.java  AdminLogController.java  AdminUserController.java  DashboardController.java  SystemConfigController.java
admin-service/src/main/java/com/sling/admin/entity/: AdminOperationLog.java  AdminRole.java  AdminUser.java  AdminUserRole.java  SystemConfig.java
admin-service/src/main/java/com/sling/admin/mapper/: AdminOperationLogMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  SystemConfigMapper.java
admin-service/src/main/java/com/sling/admin/service/: AdminOperationLogService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  SystemConfigService.java
admin-service/src/main/resources/: application.yml
agent-service/: pom.xml
agent-service/src/main/java/com/sling/agent/: AgentApplication.java
agent-service/src/main/java/com/sling/agent/config/: RabbitMQConfig.java  WebSocketConfig.java
agent-service/src/main/java/com/sling/agent/controller/: AgentController.java
agent-service/src/main/java/com/sling/agent/dto/: AgentDecision.java  SosEvent.java  WsMessage.java
agent-service/src/main/java/com/sling/agent/entity/: EventLog.java
agent-service/src/main/java/com/sling/agent/feign/: EmergencyFeignClient.java  EmergencyFeignFallback.java  HospitalFeignClient.java  HospitalFeignFallback.java  SnakeInfoFeignClient.java  SnakeInfoFeignFallback.java
agent-service/src/main/java/com/sling/agent/listener/: SosEventListener.java
agent-service/src/main/java/com/sling/agent/repository/: EventLogRepository.java
agent-service/src/main/java/com/sling/agent/service/: AgentOrchestrator.java  DispatchService.java  EventSourcingService.java  WebSocketNotificationService.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/sling/agent/listener/: SosEventListenerTest.java
agent-service/src/test/java/com/sling/agent/service/: AgentOrchestratorTest.java  DispatchServiceTest.java  EventSourcingServiceTest.java  WebSocketNotificationServiceTest.java
emergency-service/: pom.xml  start-service.bat
emergency-service/src/main/java/com/sling/emergency/: EmergencyApplication.java
emergency-service/src/main/java/com/sling/emergency/config/: AsyncConfig.java  AuthConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  VolcanoConfig.java  WebConfig.java  WebMvcConfig.java
emergency-service/src/main/java/com/sling/emergency/controller/: EmergencyGuideController.java  EmergencyHelpController.java  EmergencyImageController.java
emergency-service/src/main/java/com/sling/emergency/entity/: EmergencyHelp.java  EmergencyQaCache.java  SnakeEmergencyInfo.java
emergency-service/src/main/java/com/sling/emergency/event/: SosEventPublisher.java
emergency-service/src/main/java/com/sling/emergency/mapper/: EmergencyHelpMapper.java  EmergencyQaCacheMapper.java  SnakeEmergencyInfoMapper.java
emergency-service/src/main/java/com/sling/emergency/service/: BaiduImageService.java  EmergencyHelpService.java  EmergencyImageAsyncService.java  EmergencyImageService.java  EmergencyQaCacheService.java  SnakeEmergencyInfoService.java  SnakeMatchingService.java  VolcanoAIService.java  WikiImageClient.java
emergency-service/src/main/resources/: application.yml
emergency-service/src/test/java/com/sling/emergency/event/: SosEventPublisherTest.java
emergency-service/src/test/java/com/sling/emergency/service/: EmergencyHelpServiceImplTest.java
hospital-service/: insert_hospitals.py  pom.xml  start-service.bat
hospital-service/src/main/java/com/sling/hospital/: HospitalApplication.java
hospital-service/src/main/java/com/sling/hospital/config/: AuthConfig.java  WebConfig.java
hospital-service/src/main/java/com/sling/hospital/controller/: HospitalAdminController.java  HospitalMapController.java
hospital-service/src/main/java/com/sling/hospital/entity/: HospitalInfo.java  SerumInventory.java
hospital-service/src/main/java/com/sling/hospital/mapper/: HospitalInfoMapper.java  SerumInventoryMapper.java
hospital-service/src/main/java/com/sling/hospital/runner/: HospitalGeoSyncRunner.java
hospital-service/src/main/java/com/sling/hospital/service/: AmapService.java  HospitalGeoService.java  HospitalInfoService.java  HospitalSearchService.java  PythonIntegrationService.java
hospital-service/src/main/java/com/sling/hospital/util/: PythonScriptExecutor.java
hospital-service/src/main/resources/: application.yml
hospital-service/src/test/java/com/sling/hospital/service/: HospitalGeoServiceTest.java
hospital-service/x/sling/: emergency_qa_cache.ibd  hospital_info.ibd  recognition_record.ibd  role.ibd  serum_inventory.ibd  snake_active_area.ibd  snake_emergency_info.ibd  snake_info.ibd  snake_serum_match.ibd  user_action_log.ibd  user_info.ibd  user_permission.ibd  user_role.ibd  warning_area.ibd  warning_record.ibd  warning_rule.ibd
snake-common/: pom.xml
snake-common/src/main/java/com/sling/common/config/: RedisConfig.java
snake-common/src/main/java/com/sling/common/dto/: PageDTO.java
snake-common/src/main/java/com/sling/common/entity/: BaseEntity.java
snake-common/src/main/java/com/sling/common/exception/: BusinessException.java
warning-service/: pom.xml  start-service.bat
warning-service/src/main/java/com/sling/warning/: WarningApplication.java
warning-service/src/main/resources/: application.yml
(+315 files in other folders)
